font_family      CodeNewRoman Nerd Font Mono
font_size        14

background_opacity 0.95
background       #0a0a0a
foreground       #ffffff
cursor           #ffffff
selection_background #0066cc
url_color        #0087bd

allow_remote_control yes
confirm_os_window_close 0   
clipboard_control read-clipboard write-clipboard
