# Extra autostart processes
exec-once = wl-clipboard-history -t
exec-once = wl-paste --watch cliphist store
exec-once = rm "$HOME/.cache/cliphist/db"   
exec-once = udiskie --no-notify --smart-tray  
