# Application bindings
$terminal = uwsm app -- kitty
$browser = uwsm app -- brave --new-tab --ozone-platform=wayland

bind = SUPER, return, exec, $terminal

bind = SUPER SHIFT, Q, killactive,
bind = SUPER SHIFT, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, omarchy-launch-tui nvim
# bind = SUPER, T, exec, omarchy-launch-tui btop
bind = SUPER, D, exec, omarchy-launch-tui vifm
bind = SUPER SHIFT, F, exec, $fileManager
# bind = SUPER, P, exec, waypaper
# bind = ALT,Q,exec,cliphist list | wofi --show dmenu -H 600 -W 900 | cliphist decode | wl-copy   
bindd = ALT, Q, Clipboard, exec, omarchy-launch-walker -m clipboard

# bind = SUPER SHIFT, T, exec, kitty sudo -E timeshift-launcher 
bind = SUPER, M, exec, ~/bin/wofi-file-picker.sh
bind = SUPER, I, exec, ~/bin/openconfig.sh
bind = SUPER, A, exec, $browser https://chatgpt.com
bind = SUPER SHIFT, A, exec, $browser https://grok.com
bind = SUPER, E, exec, $browser https://mail.google.com
# bind = SUPER, C, exec, $browser https://calendar.google.com 
bind = SUPER, Y, exec, $browser https://youtube.com
bind = SUPER SHIFT, Y, exec, $browser http://localhost:8112/
# Start Impala with SUPER + I
bind = SUPER, W, exec, omarchy-launch-tui impala
