# Application bindings
$terminal = uwsm app -- kitty
$browser = uwsm app -- brave --new-tab --ozone-platform=wayland
$webapp = $browser --app

bind = SUPER, return, exec, $terminal

bind = SUPER SHIFT, Q, killactive,
# bind = SUPER, F, exec, uwsm app -- nautilus --new-window
bind = SUPER, B, exec, $browser
bind = SUPER, N, exec, $terminal -e nvim
bind = SUPER, T, exec, $terminal -e btop
bind = SUPER, F, exec, $terminal -e vifm
bind = SUPER SHIFT, F, exec, dolphin 
bind = SUPER, P, exec, waypaper
bind = ALT,Q,exec,cliphist list | wofi --show dmenu -H 600 -W 900 | cliphist decode | wl-copy   

bind = SUPER, M, exec, ~/bin/wofi-file-picker.sh
bind = SUPER, I, exec, ~/bin/openconfig.sh
bind = SUPER, A, exec, $browser https://chatgpt.com
bind = SUPER SHIFT, A, exec, $browser https://grok.com
bind = SUPER, E, exec, $browser https://mail.google.com
bind = SUPER, C, exec, $browser https://calendar.google.com 
bind = SUPER, Y, exec, $browser https://youtube.com
# Start Impala with SUPER + I
bind = SUPER, W, exec, $terminal -e impala
